<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
    <!-- Заголовок страницы в браузере -->
    <title>CSS. Часть №5 (Свойство background)</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>
<!-- Отображаемое тело страницы -->
<body>
<div class="container">
    <div class="travel">travel</div>
    <h1 class="h1">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. </h1>

    <div class="photo"></div>

    <div class="text1">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</div>
    <div class="text2">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>


    <ul class="listMy">
        <li>Put on this page information about your product</li>
        <li>A detailed description of your product</li>
        <li>Tell us about the advantages and merits</li>
        <li>Associate the page with the payment system</li>
    </ul>
    <div class="btnMy">
        <a class="linkMy" href="#">Full Story</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<!--		<ul class="list">-->
<!--			<li>-->
<!--				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!-->
<!--				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!-->
<!--				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!-->
<!--				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eius ab sint velit eligendi iure eum nam maiores facere laboriosam recusandae placeat mollitia, dolorem animi eveniet ad repellat reiciendis accusantium!-->
<!--			</li>-->
<!--			<li>lorem</li>-->
<!--			<li>lorem</li>-->
<!--			<li>lorem</li>-->
<!--			<li>lorem</li>-->
<!--		</ul>-->

<!--		<div class="block">-->
<!--			-->
<!--		</div>-->
</body>
</html>